# AplikasiProject

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/tampir/jlast/: ApplicationTest.java
app/src/androidTest/java/com/tampir/jlastpower/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css  webnotfound.html
app/src/main/java/com/tampir/jlast/: App.java  UploadFoto.java  appService.java
app/src/main/java/com/tampir/jlast/activity/: CropPicture.java  Flashscreen.java  Login.java  Main.java  Registrasi.java  ResetPasswordDialog.java  VideoPlayer.java
app/src/main/java/com/tampir/jlast/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/tampir/jlast/helper/: FragmentTransition.java
app/src/main/java/com/tampir/jlast/main/adapter/: ChatAdapter.java  MainAdapter.java  OnItemClickListener.java  OnLoadMoreListener.java  RunningBannerAdapter.java  RunningTextAdapter.java  cacheData.java  cacheSpinner.java
app/src/main/java/com/tampir/jlast/main/screen/: BaseChildFragment.java  BaseContainerFragment.java  BaseFragment.java  MainChat.java  MainHome.java  MainMember.java  MainProfile.java  MainQrCode.java
app/src/main/java/com/tampir/jlast/main/screen/chat_screen/: Chat.java  PrivateChat.java
app/src/main/java/com/tampir/jlast/main/screen/home_screen/: BrowseHttp.java  ChampionProduct.java  ChampionProductBuy.java  (+6 more)
app/src/main/java/com/tampir/jlast/utils/: AdsRunningText.java  ApiUtils.java  Base64.java  ClickSpan.java  Connectivity.java  Const.java  ContentJson.java  DateUtils.java  General.java  HttpConnection.java  Interface.java  LibFunction.java  OnClickListener.java  ParameterHttpPost.java  ProvidersUtils.java  RC4.java  ResourceUtils.java  SqlConnection.java  Storage.java  StreamingVideo.java  gpsTracker.java
app/src/main/java/com/tampir/jlast/views/: ButtonProgress.java  FrameLayoutVideo.java  NoSwipeableViewPager.java  PlayPauseButton.java  PlayPauseDrawable.java  SimpleProgressDialog.java
app/src/main/java/com/tampir/jlastpower/: App.java  UploadFoto.java  appService.java
app/src/main/java/com/tampir/jlastpower/activity/: CropPicture.java  Flashscreen.java  Login.java  Main.java  Registrasi.java  ResetPasswordDialog.java  VideoPlayer.java
app/src/main/java/com/tampir/jlastpower/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/tampir/jlastpower/helper/: FragmentTransition.java
app/src/main/java/com/tampir/jlastpower/main/adapter/: ChatAdapter.java  MainAdapter.java  OnItemClickListener.java  OnLoadMoreListener.java  RunningTextAdapter.java  cacheData.java  cacheSpinner.java
app/src/main/java/com/tampir/jlastpower/main/screen/: BaseChildFragment.java  BaseContainerFragment.java  BaseFragment.java  MainChat.java  MainHome.java  MainMember.java  MainProfile.java  MainQrCode.java
app/src/main/java/com/tampir/jlastpower/utils/: AdsRunningText.java  Base64.java  ClickSpan.java  Connectivity.java  Const.java  ContentJson.java  General.java  HttpConnection.java  Interface.java  LibFunction.java  OnClickListener.java  ParameterHttpPost.java  RC4.java  ResourceUtils.java  SqlConnection.java  Storage.java  gpsTracker.java
app/src/main/java/com/tampir/jlastpower/views/: ButtonProgress.java  FrameLayoutVideo.java  NoSwipeableViewPager.java  PlayPauseButton.java  PlayPauseDrawable.java
app/src/main/res/drawable/: bg_player_circle.xml  bg_profile_green.xml  bg_seekbar.xml  bg_seekbar_slider.xml  bgchat_bubblegreen.xml  bgchat_bubblewhite.xml  bgchattext.xml  bglogintext.xml  bgpoincard.xml  bgsearchtext.xml  border8_blue.xml  button_appbar.xml  button_blue.xml  button_circle_foto.xml  button_login.xml  button_outer.xml  button_register.xml  circle_avatar.xml  gradien_black_playerbottomtotop.xml  gradien_black_playertoptobottom.xml  gradien_black_topleft.xml  gradien_black_topright.xml  ic_tab_chat.xml  ic_tab_nearest.xml  ic_tab_qrcode.xml  ic_warning_big.xml  no_order.xml  qrbox.xml
app/src/main/res/drawable-hdpi/: bg_rounded_white_progress_dialog.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_splashscreen.xml  adapter_banner.xml  adapter_championproduct.xml  adapter_chat_error.xml  adapter_chat_loader.xml  adapter_chat_message.xml  adapter_loader.xml  adapter_member.xml  adapter_ticketcinema.xml  app_bar_main.xml  content_main.xml  dialog_greetsuccess.xml  dialog_resetpassword.xml  dialog_ticketcinema.xml  item_pinsms.xml  item_profile.xml  item_running_text.xml  item_space_iklan1.xml  item_spaceiklan.xml  item_text_html.xml  layout_progress_dialog.xml  main_screen_champion.xml  main_screen_champion_buy.xml  main_screen_champion_me.xml  main_screen_champion_view.xml  main_screen_chatroom.xml  main_screen_home.xml  main_screen_home_browsehttp.xml  main_screen_maintenance.xml  main_screen_member.xml  main_screen_member_all.xml  main_screen_member_chat.xml  main_screen_member_info.xml  main_screen_member_privatechat.xml  main_screen_member_today.xml  main_screen_profile.xml  (+7 more)
app/src/main/res/menu/: menu_done.xml  menu_general.xml
app/src/main/res/raw/: provinsi.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tampir/jlast/: ExampleUnitTest.java
app/src/test/java/com/tampir/jlastpower/: ExampleUnitTest.java
(+38 files in other folders)
