<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_scrollFlags="enterAlways"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>
    <ScrollView
        android:layout_weight="1"
        android:background="@color/colorBackground"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/inputKTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="No. KTP / Kartu Pelajar"
                        android:inputType="number"
                        android:textSize="16sp"
                        android:maxLength="16"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/inputFullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Lengkap"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/inputAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat Tempat Tinggal"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Provinsi"/>
                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spnProvinsi"
                            android:paddingTop="8dp"
                            android:paddingBottom="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View android:layout_height="1dp" android:layout_width="match_parent" android:background="#999"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Kabupaten/Kota"/>
                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spnKota"
                            android:paddingTop="8dp"
                            android:paddingBottom="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View android:layout_height="1dp" android:layout_width="match_parent" android:background="#999"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/frameFoto"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2000"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:id="@+id/btnFotoKtp"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground">
                            <ImageView
                                android:layout_width="64dp"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content"
                                android:src="@drawable/avatar_card"
                                android:tint="#999"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:gravity="center_horizontal"
                                android:textSize="14dp"
                                android:textColor="@color/colorGreyDark"
                                android:textStyle="bold"
                                android:layout_marginBottom="8dp"
                                android:text="Ambil Foto KTP/Kartu Pelajar"/>
                            <ImageView
                                android:id="@+id/imgFotoKtp"
                                android:layout_width="match_parent"
                                android:adjustViewBounds="true"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <android.support.v4.widget.Space
                        android:layout_width="4dp"
                        android:layout_height="4dp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2000"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:id="@+id/btnFotoWajah"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground">
                            <ImageView
                                android:id="@+id/imgAvatarWajah"
                                android:layout_width="64dp"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content"
                                android:src="@drawable/avatar_men"
                                android:tint="#999"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:gravity="center_horizontal"
                                android:textSize="14dp"
                                android:textColor="@color/colorGreyDark"
                                android:layout_marginBottom="8dp"
                                android:textStyle="bold"
                                android:text="Ambil Foto Wajah"/>
                            <ImageView
                                android:id="@+id/imgFotoWajah"
                                android:layout_width="match_parent"
                                android:adjustViewBounds="true"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/inputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/inputMsisdn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="No. HP"
                        android:inputType="phone"
                        android:textSize="16sp"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/inputUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/inputPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kata Sandi"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>
                <com.tampir.jlast.views.ButtonProgress
                    android:id="@+id/btnRegister"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:buttonBackground="@drawable/button_blue"
                    app:text="REGISTER"
                    android:textSize="16sp"/>
            </LinearLayout>
            <android.support.v4.widget.Space
                android:layout_width="1dp"
                android:layout_height="12dp" />
            <TextView
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="#999"
                android:text="by registering, you agree to our Terms of Use and Privacy Policy."/>
            <android.support.v4.widget.Space
                android:layout_width="1dp"
                android:layout_height="12dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
<RelativeLayout
    android:id="@+id/viewSMSConfirmation"
    android:background="#4000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
<include layout="@layout/item_pinsms"/>
</RelativeLayout>
</RelativeLayout>
