<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/btnDetil"
            android:gravity="center_vertical"
            android:clickable="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/circle_avatar"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    tools:ignore="ContentDescription"
                    app:civ_border_color="@android:color/white"
                    app:civ_fill_color="#999"
                    app:civ_border_width="2dp"
                    android:src="@drawable/jimage"
                    android:scaleType="centerCrop"
                    />
                </RelativeLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <TextView
                            android:id="@+id/lb_membername"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="Nama Member"/>
                        <TextView
                            android:id="@+id/lb_memberid"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#999"
                            android:text="ID"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/lb_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    android:text="0.5KM"/>
                <ImageView
                    android:tint="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_list"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>
</LinearLayout>
