<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="left"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btnClose"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="#fff"
            android:padding="12dp"/>
        <TextView
            android:id="@+id/lbAppTitleScondary"
            android:textColor="#cfff"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Reset Kata Sandi" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1fff"/>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/viewEntryUserID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID Anda / Email"
                android:layout_margin="8dp"
                android:inputType="text"
                android:background="@drawable/bglogintext"
                android:maxLines="1"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="8dp" />
            <com.tampir.jlast.views.ButtonProgress
                android:id="@+id/btnResetPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:text="RESET KATA SANDI"
                android:textSize="16sp"/>
         </LinearLayout>
        <RelativeLayout
            android:id="@+id/viewSMSConfirmation"
            android:background="#4000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <include layout="@layout/item_pinsms"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/viewChangePassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="visible"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/inputNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password Baru"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:textSize="16sp"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/inputReNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ulangi Password Baru"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>
                <CheckBox
                    android:id="@+id/chkPassword"
                    android:textColor="#999"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tampilkan Password"/>
                <android.support.v4.widget.Space
                    android:layout_width="1dp"
                    android:layout_height="16dp" />
                <com.tampir.jlast.views.ButtonProgress
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:buttonBackground="@drawable/button_blue"
                    app:text="SIMPAN"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
