<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:padding="@dimen/paddingLarge"
    android:background="@drawable/bg_rounded_white_progress_dialog"
    android:gravity="center">

    <ProgressBar
        android:layout_marginLeft="@dimen/paddingExtraLarge"
        android:layout_marginRight="@dimen/paddingExtraLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Connecting ..."
        android:id="@+id/m_txt_message"
        android:layout_marginTop="@dimen/paddingLarge"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"/>

</LinearLayout>