<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/inputNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password Baru"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:textSize="16sp"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/inputReNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ulangi Password Baru"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/inputOldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password Lama"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                <CheckBox
                    android:id="@+id/chkPassword"
                    android:textColor="#999"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tampilkan Password"/>
                <android.support.v4.widget.Space
                    android:layout_width="1dp"
                    android:layout_height="16dp" />
                <com.tampir.jlast.views.ButtonProgress
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:buttonBackground="@drawable/button_blue"
                    app:text="SIMPAN"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>