<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_height="120dp"
        android:clipToPadding="false"
        app:elevation="0dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            app:contentScrim="?attr/colorPrimary">
                <ImageView
                    android:id="@+id/imgThumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#1000"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.constraint.ConstraintLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/item_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textAppearance="?android:attr/textAppearance"
                        android:text="This is Title of Video from Youtube and other."/>
                    <TextView
                        android:id="@+id/item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="This is Title of Video from Youtube and other."/>
                    <TextView
                        android:id="@+id/item_nominal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearance"
                        android:layout_marginTop="8dp"
                        android:text="20 Poin"/>
                </LinearLayout>
                <com.tampir.jlastpower.views.ButtonProgress
                    android:id="@+id/btnBuy"
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    app:text="BELI"
                    android:textSize="16sp"/>
            </LinearLayout>
            <com.tampir.jlastpower.views.ButtonProgress
                android:id="@+id/btnOrder"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:text="TAMPILKAN NO ORDER"
                app:buttonBackground="@drawable/button_blue"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/lb_noorder"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/no_order"
                android:textColor="#999"
                android:textStyle="bold"
                android:text="NO ORDER"
                android:visibility="gone"
                android:textSize="18sp"/>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabsevent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="#ccc"
                app:tabSelectedTextColor="@color/colorGreen"
                app:tabBackground="@android:color/white"
                app:tabIndicatorColor="@color/colorGreen"
                app:tabTextAppearance="@style/CustomTextAppearance"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:theme="@style/AppTheme.AppBarOverlay"
                />
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:background="#1000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
