<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/running_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clickable="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/frameAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/framePlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <View
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="left|top"
                android:background="@drawable/gradien_black_topleft" />

            <View
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="right|top"
                android:background="@drawable/gradien_black_topright" />

            <com.tampir.jlast.views.PlayPauseButton
                android:id="@+id/play_pause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:clickable="true" />

            <TextView
                android:id="@+id/item_player_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_margin="8dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/btnFullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fullscreen_black_24dp"
                    android:tint="#fff" />
            </RelativeLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/item_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:background="#B3B3B3"
            android:scaleType="centerCrop"
            android:src="@drawable/localdefault" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bannerlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:padding="2dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_iklan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ls_iklan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ls_iklan"
                android:layout_below="@id/ls_iklan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                />

            <TextView
                android:id="@+id/lb_placeholder_iklan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="16dp"
                android:text="Message"
                android:textColor="@color/colorGreyDark"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>