<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:focusableInTouchMode="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <!--IMAGE PROFILE-->
                <View
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/circle_avatar"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPreview"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/jimage"
                    android:transitionName="imgTrans"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription,UnusedAttribute"
                    app:civ_border_width="4dp"
                    app:civ_border_color="@color/colorGrey"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/lb_membername"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="UserName"/>
                <TextView
                    android:id="@+id/lb_memberid"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999"
                    android:text="Email"/>
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/btnPrivateChat"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorGreen"
                    android:background="@drawable/button_outer"
                    android:text="Private Chat"/>
                    <android.support.v4.widget.Space
                        android:layout_width="8dp"
                        android:layout_height="16dp" />
                    <RelativeLayout
                        android:id="@+id/btnCall"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_outer">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_call"
                            android:tint="@color/colorGreen"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</RelativeLayout>
