<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lb_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="64dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text=""/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ls_item"
                android:paddingTop="64dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgsearchtext"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_search"
                    android:hint="Search..."
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@android:color/transparent"
                    android:textColor="#333"
                    android:textColorHint="#999"
                    android:textCursorDrawable="@null"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="#ccc"
                    android:src="@drawable/ic_search"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>